<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientColors="[#292929, #292929]" 
	pageTitle="ButterflyNet2" creationComplete="constructBNet()">
	<mx:Style source="styles/styles.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import flash.events.MouseEvent;
			import butterflynet.ButterflyNetFlash;
			import flash.display.StageDisplayState;
			
			private var bnet:ButterflyNetFlash;
			private var container:UIComponent;

			private var slideTimer:Timer;

			private function constructBNet():void {
				container = new UIComponent();
				addChild(container);
				bnet = new ButterflyNetFlash();
				container.addChild(bnet);
				bnet.addParent(this);
			}

			private function clickHandler(event:MouseEvent):void {
				trace("clickHandler");
			}
			
			private function isFullScreen():Boolean {
				return stage.displayState == StageDisplayState.FULL_SCREEN;
			}
			
			private function toggleFullScreen(event:MouseEvent):void {
				trace("toggleFullScreen");
				if (isFullScreen()) {
					// stop slideshow
					// kill the timer
					slideTimer.stop();
					slideTimer = null;					

					stage.displayState = StageDisplayState.NORMAL;
					setVisibilityOfControls(true);
				} else {
					// start slideshow
					slideTimer = new Timer(1200);
					slideTimer.addEventListener(TimerEvent.TIMER, timerHandler);
					slideTimer.start();

					stage.displayState = StageDisplayState.FULL_SCREEN;
					setVisibilityOfControls(false);
				}
			}
			
			private function timerHandler(event:TimerEvent):void {
				bnet.next();
			}

			public function setVisibilityOfControls(vis:Boolean):void {
				showByComboBox.visible = vis;
				zoomInButton.visible = vis;
				zoomOutButton.visible = vis;
				zoomDefaultButton.visible = vis;
			}
			
			public function zoomIn():void {
				bnet.scaleX *= 1.25;
				bnet.scaleY *= 1.25;
			}
			public function resetZoom():void {
				bnet.scaleX = 1;
				bnet.scaleY = 1;
				bnet.recenter();
			}
			public function zoomOut():void {
				bnet.scaleX *= .8;
				bnet.scaleY *= .8;
			}

			public function thinnerStrokes():void {
				bnet.thinnerStrokes();
			}
			
			public function widerStrokes():void {
				bnet.widerStrokes();
			}
			
		]]>
	</mx:Script>
	<mx:ComboBox color="#000000" id="showByComboBox" right="10" width="160" top="10">
		<mx:ArrayCollection id="showNotesAs">
			<mx:Object label="Pages" data="ShowPages"/>
			<mx:Object label="Clusters" data="ShowClusters"/>
			<mx:Object label="Timeline" data="ShowTimeline"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	<mx:VBox left="10" bottom="10">
		<mx:HBox>
			<mx:Button label="&lt;" id="prevButton" fontWeight="bold" click="bnet.prev()"/>
			<mx:Button label="&gt;" id="nextButton" fontWeight="bold" click="bnet.next()"/>
		</mx:HBox>
		<mx:Button label="Slide Show" click="toggleFullScreen(event);" id="slideShowButton"/>
		<mx:HBox>
			<mx:Button label="-" id="zoomOutButton" click="zoomOut()"/>
			<mx:Button label="100%" id="zoomDefaultButton" click="resetZoom()"/>
			<mx:Button label="+" id="zoomInButton" click="zoomIn()"/>
		</mx:HBox>
	</mx:VBox>
</mx:Application>